TY  - BOOK
AU  - Chun, Ki
AU  - Chu, Yong-Gyu
AU  - Heo, Jin-Seok
AU  - Kim, Tae-Sung
AU  - Kim, Soohwan
AU  - Yang, Hui-Kap
AU  - Kim, Mi-Jo
AU  - Lee, Chang-Kyo
AU  - Kim, Juhwan
AU  - Yoon, Hyunchul
AU  - Shin, Chang-Ho
AU  - Cha, Sanguhn
AU  - Kim, Hyung-Jin
AU  - Kim, Y.I
AU  - Kim, Kyungryun
AU  - Kim, Young-Ju
AU  - Choi, Wonjun
AU  - Yim, Dae-Sik
AU  - Moon, Inkyu
AU  - Jang, Seong-Jin
PY  - 2018/02/01
SP  - 206
EP  - 208
T1  - A 16Gb LPDDR4X SDRAM with an NBTI-tolerant circuit solution, an SWD PMOS GIDL reduction technique, an adaptive gear-down scheme and a metastable-free DQS aligner in a 10nm class DRAM process
DO  - 10.1109/ISSCC.2018.8310256
ER  - 